
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://localhost:3306/emptask
spring.datasource.username=root
spring.datasource.password=csmpl@123

spring.jpa.hibernate.ddl-auto=update




server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


